{
	"name": "frontend",
	"private": true,
	"version": "6.0.12",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest run",
		"test:e2e": "playwright test --project=e2e",
		"test:uat": "PLAYWRIGHT_UAT=1 playwright test --project=uat",
		"test:bdd": "npx bddgen && playwright test --project=bdd",
		"test:all-e2e": "npx bddgen && playwright test",
		"test:probe": "tsx tests/probes/spread-slider-probe.ts",
		"test:probe:live": "tsx tests/probes/spread-slider-live.ts",
		"test:probe:ui": "tsx tests/probes/spread-slider-ui.ts",
		"screenshots": "playwright test --project=screenshots",
		"bddgen": "bddgen",
		"test": "vitest run"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@testing-library/svelte": "^5.3.1",
		"@types/dompurify": "^3.0.5",
		"jsdom": "^28.1.0",
		"playwright": "^1.58.2",
		"playwright-bdd": "^8.4.2",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.99.3",
		"@tailwindcss/vite": "^4.2.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@xyflow/svelte": "^1.5.1",
		"bits-ui": "^2.16.2",
		"dompurify": "^3.4.2",
		"force-graph": "^1.51.2",
		"html-to-image": "^1.11.13",
		"jspdf": "^4.2.0",
		"lucide-svelte": "^0.577.0",
		"marked": "^17.0.4",
		"mermaid": "^11.14.0",
		"mode-watcher": "^1.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"scenia": "github:cgbarlow/waylonkenning_scenia#feature/iris-embed",
		"tailwindcss": "^4.2.1"
	}
}
